#YuqueToolsGlobalButton {
  background: #f00;
}

.content {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: #68bb72;
  color: #fff;
  cursor: pointer;
  // line-height: 32px;
  text-align: center;
  overflow: hidden;
}
