.button {
  box-sizing: content-box;
  height: 32px;
  padding: 0 12px;
  color: #000;
  background: #eff0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.content {
  display: flex;
  flex: 1;
  align-items: center;
  height: 100%;

  .doc-tag-wrap {
    display: flex;
    align-items: center;
    font-size: 12px;

    .item {
      margin-right: 12px;
      padding: 2px 8px;
      color: #000;
      background: #eff0f0;
      border-radius: 8px;
      user-select: none;
    }

    .to-be-edit-wrap {
      position: relative;

      .add-icon {
        font-size: 14px;
        cursor: pointer;
      }

      .to-be-edit-outer-content {
        position: absolute;
        top: 8px;
        left: -12px;
        width: fit-content;
        height: fit-content;
        padding: 20px;

        .to-be-edit-inner-content {
          width: 200px;
          overflow-y: auto;
          background: #fff;
          box-shadow: 0 0 6px #ccc;
        }

        .close-icon-wrap {
          position: absolute;
          top: 11px;
          right: 11px;
          width: 22px;
          height: 22px;
          color: #e74c3c;
          font-size: 14px;
          text-align: center;
          background: #fff;
          border-radius: 11px;
          box-shadow: 0 0 3px #6a7274;
          cursor: pointer;
        }

        .tag-edit-input {
          width: 150px;
          padding-left: 6px;
          color: #000;
          font-size: 12px;
          background: rgb(244 245 245 / 100%);
          border: none;
          outline: none;
        }

        .all-tag-list-content {
          max-height: 200px;
          padding: 0 12px 12px;
          overflow: auto;

          &::-webkit-scrollbar {
            width: 4px !important;
            height: 4px !important;
            padding-right: 2px;
            background-color: #f1f2f6 !important;
          }

          &::-webkit-scrollbar-thumb {
            background: #7f8c8d !important;
            border-radius: 4px !important;
          }
        }

        .tag-item {
          margin-bottom: 8px;
          padding: 0 6px;
          color: #000;
          background: #ecf0f1;

          &:last-child {
            margin-bottom: 0;
          }

          &.tag-item-active {
            color: #fff;
            background: rgb(0 185 107 / 50%);
          }
        }
      }
    }
  }

  .tag-manage-link-button {
    margin-left: auto;
    color: #fff;
    line-height: 32px;
    background: rgb(0 185 107);
    &:extend(.button);
  }
}
